<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ejovwo Godbless</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <nav>
    <h1><a href="#">Ejovwo Godbless</h1>
    <ul>
      <li><a href="#about-me">About Me</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <header>
    <div class="text">
      <p>Hi there...</p>
      <h3>I am Ejovwo Godbless</h3>
      <h1>A Web Developer</h1>
    </div>
    <div class="image-container">
      <img src="gbprofile.png" />
    </div>
  </header>

  <main id="about-me">
    <h1>About Me</h1>
    <p>
      Ejovwo Godbless is a goal driven <br />
      Techpreneur whose interest is in using technology to <br />
      build solutions to solve real world problems.
    </p>
  </main>
  <div id="services">
    <h1>Services I Render</h1>
    <p>Below are the services I render</p>
    <section>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Web Development</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Mobile App Development</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Ecomerce Websites</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>School Websites</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Financial Applications</p </span>
    </section>
  </div>
  <div id="projects">
    <h1>My Projects</h1>
    <p>Below are some of my prjets</p>
    <section>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Expense Tracker (<a href="https://gb-ietracker.netlify.app/"
            target="_blank">https://gb-ietracker.netlify.app/</a>)</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Food App (<a href="https://gb-food-app.netlify.app/" target="_blank">https://gb-food-app.netlify.app/</a>)
        </p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Portfolio Website (<a href="https://ejovwogfreeman.netlify.app/"
            target="_blank">https://ejovwogfreeman.netlify.app/</a>)</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Ecommerce Website (<a href="https://a2z.com.ng/" target="_blank">https://a2z.com.ng/</a>)</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Food Shop (<a href="https://gladheart.a2z.com.ng/" target="_blank">https://gladheart.a2z.com.ng/</a>)</p>
      </span>
    </section>
  </div>
  <div class="skills">
    <h1>My Skills</h1>
    <p>Below are my skillsets</p>
    <section>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>HTML</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>CSS</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Java Script</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>React JS</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Node JS</p </span>
    </section>
  </div>
  <div class="hobbies">
    <h1>Hobbies, priorities, and other skills</h1>
    <p>Below are some other info about me</p>
    <section>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>I love drawing, because art is life</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>I love drumming because music is the food of life</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>I love making research and discovering new things both in sciences and arts</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>Other skill i have includes Wordpress</p>
      </span>
      <span>
        <iconify-icon icon="carbon:application-web" class="icons"></iconify-icon>
        <p>And Ms Office</p </span>
    </section>
  </div>
  <div class="newsletter">
    <h1>Subscribe To My News Letter</h1>
    <form>
      <div>
        <input type="text" placeholder="Full Name" />
      </div>
      <div>
        <input type="email" placeholder="Email" />
      </div>
      <div>
        <textarea placeholder="Message"></textarea>
      </div>
      <div>
        <button>Send Message</button>
      </div>
    </form>
  </div>
  <footer>
    <h1>Ejovwo Godbless</h1>
    <div class="line"></div>
    <small>copyright &copy; | Ejovwo Godbless</small>
  </footer>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</body>

</html>